../Core/Src/main.c:801:6:StartDefaultTask	1
../Core/Src/main.c:155:6:safe_printf	5
../Core/Src/main.c:823:6:StartSensorTask	9
../Core/Src/main.c:909:6:StartDSPTask	5
../Core/Src/main.c:1006:6:StartTelemetryTask	11
../Core/Src/main.c:181:5:__io_putchar	1
../Core/Src/main.c:1089:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1103:6:Error_Handler	1
../Core/Src/main.c:660:13:MX_USART3_UART_Init	1
../Core/Src/main.c:502:6:SystemClock_Config	2
../Core/Src/main.c:192:5:main	30
../Core/Src/main.c:1125:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:1137:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:1151:6:HardFault_Handler_C	1
../Core/Src/main.c:1163:29:HardFault_Handler	1
