../Core/Src/main.c:888:6:StartDefaultTask	1
../Core/Src/main.c:159:7:ftoa_fixed	8
../Core/Src/main.c:183:7:atof_simple	6
../Core/Src/main.c:205:6:safe_printf	5
../Core/Src/main.c:910:6:StartSensorTask	9
../Core/Src/main.c:994:6:StartDSPTask	5
../Core/Src/main.c:1089:6:StartTelemetryTask	14
../Core/Src/main.c:231:5:__io_putchar	1
../Core/Src/main.c:860:6:vApplicationStackOverflowHook	3
../Core/Src/main.c:1211:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1225:6:Error_Handler	1
../Core/Src/main.c:723:13:MX_USART3_UART_Init	1
../Core/Src/main.c:565:6:SystemClock_Config	2
../Core/Src/main.c:242:5:main	36
../Core/Src/main.c:1247:6:HardFault_Handler_C	1
../Core/Src/main.c:1259:29:HardFault_Handler	1
